# Default Network
NEXT_PUBLIC_NETWORK1_NAME=
NEXT_PUBLIC_NETWORK1_CHAIN_ID=
NEXT_PUBLIC_NETWORK1_API_URL=
NEXT_PUBLIC_NETWORK1_RPC_URL=
NEXT_PUBLIC_NETWORK1_INDEXER_URL=
NEXT_PUBLIC_NETWORK1_GNO_WEB_URL=

# Secondary Network
NEXT_PUBLIC_NETWORK2_NAME=
NEXT_PUBLIC_NETWORK2_CHAIN_ID=
NEXT_PUBLIC_NETWORK2_API_URL=
NEXT_PUBLIC_NETWORK2_RPC_URL=
NEXT_PUBLIC_NETWORK2_INDEXER_URL=
NEXT_PUBLIC_NETWORK2_GNO_WEB_URL=

NEXT_PUBLIC_GA_TRACKING_ID=