NEXT_PUBLIC_API_URI='https://api.gnoscan.io'
NEXT_PUBLIC_API_VERSION='/v2'
NEXT_PUBLIC_CHAIN_NAME='Testnet 3'
NEXT_PUBLIC_CHAIN_ID='test3'
NEXT_PUBLIC_RPC_URI='https://rpc.test3.gno.land'
NEXT_PUBLIC_GA_TRACKING_ID='G-WGY23P7SL5'
